<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>区块链投票系统</title>
    <link rel="shortcut icon" href="http://7xt5qt.com1.z0.glb.clouddn.com/favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./lib/voteStyle.css" rel="stylesheet"> -->
    <link href="http://7xt5qt.com1.z0.glb.clouddn.com/voteStyle.css" rel="stylesheet">
    <style>
        .nav-top-wrap {
            margin-bottom: 0;
        }
        .page-1 {
            width: 100%;
            height: 300px;
            position: relative;
            background: #444;
        }
        .page-1 .slogn {
            width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .page-2 {
            padding: 50px 0;
        }
        .vs-table {
            font-size: 16px;
        }
        .vs-table caption {
            font-size: 24px;
            text-align: center;
            margin-bottom: 25px;
        }
        .vs-table caption em {
            font-size: 40px;
            font-style: normal;
            color: #e03a3a;
        }
    </style>
</head>

<body>
    <div class="nav-top-wrap">
        <ul class="nav-container f-cb">
            <li class="f-fl logos">
                <a href="./index.html">
                    <img class="logo-nebula" src="http://7xt5qt.com1.z0.glb.clouddn.com/vote-logo.png" alt="" />
                </a>
            </li>
            <li class="f-fl item active"><a href="./index.html">首页</a></li>
            <li class="f-fl item"><a href="./help.html">使用说明</a></li>
            <li class="f-fr item"><a href="./myvote.html">我的投票</a></li>
        </ul>
    </div>
    <div class="page-1">
        <img class="slogn" src="http://7xt5qt.com1.z0.glb.clouddn.com/slogn.png" />
    </div>
    <div class="page-2">
        <div class="container">
            <table class="table table-bordered vs-table">
                <caption>普通投票系统  <em>vs</em>  区块链投票系统</caption>
                <!-- <thead>
                    <tr>
                        <th>...</th>
                        <th>...</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <td>中心化存储，网站或者组织权限大，容易修改数据</td>
                        <td>去中心化，数据无法篡改</td>
                    </tr>
                    <tr>
                        <td>信息不透明，用户看到的可能是加工后的数据</td>
                        <td>数据公开透明，任何人都可以看到全部数据</td>
                    </tr>
                    <tr>
                        <td>匿名容易被作弊，不匿名容易引发参与者的不适感</td>
                        <td>天然的匿名特性，可以考虑接入区块链身份ID标识</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="noExtension hide" id="noExtension">
        <div class="tip-content">
            <h2>提示</h2>
            <p class="detail">为保证网站正常使用，请安装 <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a></p>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
        setTimeout(function() {
            if(typeof(webExtensionWallet) === "undefined"){
                $("#noExtension").removeClass("hide")
            }
        }, 1000);
    </script>
</body>

</html>
